<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THC Tracker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>THC Tracker</h1>
    <form id="thcForm">
      <label for="objectType">Tipo de objeto:</label>
      <select id="objectType">
        <option value="joint">Porro</option>
        <option value="brownie">Brownie</option>
        <option value="pasta">Pasta infusionada</option>
        <option value="pipe">Pipa</option>
        <option value="bong">Bong</option>
        <option value="pen">Pen</option>
        <option value="cookie">Galleta</option>
        <option value="gummy">Gomita</option>
        <option value="tea">Té o infusión</option>
        <option value="dab">Dab</option>
        <option value="tincture">Tintura</option>
      </select>

      <label for="size">Tamaño:</label>
      <select id="size">
        <option value="small">Pequeño</option>
        <option value="medium">Mediano</option>
        <option value="large">Grande</option>
      </select>

      <label for="toleranceLevel">Nivel de tolerancia:</label>
      <select id="toleranceLevel">
        <option value="low">Bajo</option>
        <option value="medium">Medio</option>
        <option value="high">Alto</option>
      </select>

      <button type="button" onclick="calculateTHC()">Calcular THC</button>
    </form>

    <div id="result"></div>

    <!-- Escala visual de "pegado" -->
    <div id="scale" class="scale">
      <p>Guía de consumo:</p>
      <div class="plant-icons">
        <!-- Aquí se agregarán las plantitas 🌿 para la escala de pegado -->
      </div>
      <!-- Indicador de nivel de sobriedad -->
      <div id="sobrietyIndicator" class="indicator"></div>
      <!-- Descripción de efectos según el nivel -->
      <div id="effectsDescription" class="effects-description"></div>
    </div>

    <!-- Historial de consumo -->
    <div id="history" class="history">
      <h2>Historial de Consumo</h2>
      <ul id="consumptionHistory">
        <!-- Historial de registros -->
      </ul>
    </div>

    <!-- Temporizador de efectos -->
    <div id="timerContainer" class="timer-container" style="display: none;">
      <h2>Tiempo Restante de Efecto</h2>
      <div id="timerDisplay" class="timer-display">0:00</div>
      <button type="button" onclick="resetTimer()">Reiniciar Temporizador</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
